D/CVS////
/c0t0d0s2.txt/1.1/Mon Aug 23 12:43:33 2004//
/c1t0d0s2.txt/1.1/Mon Aug 23 12:43:33 2004//
/c1t1d0s2.txt/1.1/Mon Aug 23 12:43:33 2004//
/c3t10d0s2.txt/1.1/Mon Aug 23 12:43:33 2004//
/c3t11d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c3t12d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c3t13d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c3t8d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c3t9d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t10d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t11d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t12d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t13d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t8d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/c4t9d0s2.txt/1.1/Mon Aug 23 12:43:34 2004//
/metastat-p.txt/1.1/Mon Aug 23 12:43:34 2004//
/mnttab.txt/1.2/Tue Aug 31 21:38:54 2004//
